# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

##########################
## Status bar settings
##########################

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# Remove the separator between windows on status bar
set-window-option -g window-status-separator ''

# Set active pane border color
set-option -g pane-active-border-style fg=colour214
# Set inactive pane border color
set-option -g pane-border-style fg=colour242
# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# status left
set-option -g status-left "#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} 😎 #S "
set-option -ga status-left "#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍, - } "

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I*: #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I: #W \
#[fg=colour239, bg=colour237]"

# status right
set -g status-right-length 180
set -g status-right '#[fg=colour172]'
set -ga status-right '#[fg=colour237, bg=colour172] 📈 #(uptime | cut -f 12-14 -d " ") '
set -ga status-right '#[fg=colour214]'
set -ga status-right '#[fg=colour237, bg=colour214] 💻 #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=colour223]'
set -ga status-right '#[fg=colour237, bg=colour223] 🕙 %H:%M %b %d '

